# wirecardtr-net-core

./: README.md  Wirecard.DeveloperPortal.sln
Wirecard.DeveloperPortal.Core/: Helper.cs  RestHttpCaller.cs  Settings.cs  Wirecard.DeveloperPortal.Core.csproj
Wirecard.DeveloperPortal.Core/Entity/: AuthSignatoryInfo.cs  CardTokenization.cs  CommissionRateList.cs  ContactInfo.cs  CustomerInfo.cs  FinancialInfo.cs  SubPartnerTypeEnum.cs
Wirecard.DeveloperPortal.Core/Request/: BinQueryRequest.cs  CCProxySale3DRequest.cs  CCProxySaleRequest.cs  ChangePriceBySubscriberRequest.cs  MarketPlaceAddOrUpdateRequest.cs  MarketPlaceCreateRequest.cs  MarketPlaceMPSale3DSECRequest.cs  MarketPlaceSale3DSecOrMpSaleRequest.cs  TokenizeCCRequest.cs  TokenizeCCURLRequest.cs  WDTicketPaymentFormRequest.cs
Wirecard.DeveloperPortal.Core/Response/: CCTokenizeResponse.cs
Wirecard.DeveloperPortal.WebSamples/: Program.cs  Startup.cs  Wirecard.DeveloperPortal.WebSamples.csproj
Wirecard.DeveloperPortal.WebSamples/Controllers/: BaseController.cs  HomeController.cs
Wirecard.DeveloperPortal.WebSamples/Models/: ErrorViewModel.cs
Wirecard.DeveloperPortal.WebSamples/Properties/: launchSettings.json
Wirecard.DeveloperPortal.WebSamples/Views/: _ViewImports.cshtml
Wirecard.DeveloperPortal.WebSamples/Views/Home/: ApiPlus.cshtml  BinQuery.cshtml  CCProxySale.cshtml  CCProxySale3D.cshtml  CardTokenizeFail.cshtml  CardTokenizeSuccess.cshtml  ChangePriceBySubScriber.cshtml  DeactivateSubscriber.cshtml  MarketPlaceAddSubPartner.cshtml  MarketPlaceAddSubPartnerWithOnlineVerification.cshtml  MarketPlaceCreateSubPartner.cshtml  MarketPlaceMPSale.cshtml  MarketPlaceSale3DSec.cshtml  MarketPlaceUpdateSubPartner.cshtml  MarketPlaceUpdateSubPartnerWithOnlineVerification.cshtml  MarketPlaceWDTicketMpSale3dSecWithUrl.cshtml  SelectSubscriberDetail.cshtml  TokenizeCC.cshtml  TokenizeCCURL.cshtml  TransactionQueryByMPAY.cshtml  TransactionQueryByOrderId.cshtml  WDTicketSale3DURLProxy.cshtml  WDTicketSaleURLProxy.cshtml
Wirecard.DeveloperPortal.WebSamples/Views/Shared/: _Layout.cshtml
